[33mcommit 38eb5b858243af212b2d05150360e7cd87b45340[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Oluwaseun <isholaseun12@gmail.com>
Date:   Sun Oct 27 17:24:56 2024 +0100

    barring additions certified complete

[33mcommit 0b8b079ec70a0b85edd1ec531bdcc11f22f7cd8a[m
Author: Oluwaseun <isholaseun12@gmail.com>
Date:   Sat Oct 5 13:27:44 2024 +0100

    pushed alert and context

[33mcommit 11b82a7a74f08f9a9367af69b5f464ae89548560[m
Author: Oluwaseun <isholaseun12@gmail.com>
Date:   Wed Oct 2 15:21:16 2024 +0100

    rounded up on frontend

[33mcommit 9f419967ca29152796da62e5999b6d659bb1fb42[m
Author: Oluwaseun <isholaseun12@gmail.com>
Date:   Sat Sep 28 03:56:05 2024 +0100

    responsive slightly

[33mcommit 8a0c14d060d41eb0fbae4461c1256510866a3696[m
Author: Oluwaseun <isholaseun12@gmail.com>
Date:   Sat Sep 28 01:35:53 2024 +0100

    almost done

[33mcommit 1b3b5bf4a425cff731687f87b6ed8b9c9bec6ec5[m
Author: Oluwaseun <isholaseun12@gmail.com>
Date:   Tue Sep 17 14:10:31 2024 +0100

    first commit for estate app
